{
  "name": "@involvex/create-wizard",
  "version": "3.4.6",
  "description": "create everything with ease interactive ",
  "keywords": [
    "cli",
    "create-apps",
    "npm",
    "init",
    "node"
  ],
  "homepage": "https://github.com/involvex/create-wizard#readme",
  "bugs": {
    "url": "https://github.com/involvex/create-wizard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/involvex/create-wizard.git"
  },
  "license": "ISC",
  "author": "Involvex",
  "type": "module",
  "main": "dist/create-wizard.js",
  "bin": {
    "create-wizard": "dist/create-wizard.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "npm run build && vitest --run --exclude \"template-library/react-native-app/files/__tests__/*\"",
    "format:check": "npx prettier --check .",
    "format": "npx prettier --write .",
    "lint": "npx eslint . --config eslint.config.js",
    "lint:fix": "npx eslint . --config eslint.config.js --fix",
    "check": "npm run lint:fix && npm run format",
    "coverage": "vitest run --coverage",
    "build": "npx esbuild scripts/create-app.js --bundle --platform=node --target=node22 --format=esm --external:yoctocolors-cjs --external:mute-stream --external:safer-buffer --external:iconv-lite --external:cross-spawn --external:graceful-fs --external:fs-extra --external:inquirer --external:cli-progress --external:debug --outfile=dist/create-wizard.js --banner:js=\"#!/usr/bin/env node\"",
    "start": "node scripts/create-app.js",
    "docs:start": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "template:create": "node scripts/create-template.js",
    "release": "node scripts/release.js",
    "debug": "cross-env DEBUG=TRUE && node scripts/create-app.js --debug=TRUE "
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.0",
    "cli-progress": "^3.12.0",
    "clsx": "^2.0.0",
    "debug": "^4.4.3",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.2",
    "inquirer": "^12.9.6",
    "ora": "^9.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "conventional-changelog-cli": "^5.0.0",
    "cross-env": "^10.0.0",
    "ddc-copyright-head": "^1.4.0",
    "debug": "^4.4.3",
    "esbuild": "0.25.9",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-license-header": "^0.8.0",
    "eslint-plugin-markdownlint": "^0.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "rollup": "^4.52.0",
    "vitest": "^3.2.4",
    "vitest-preview": "^0.0.1"
  }
}
